{
    "base_url": "https://www.acb.com/partido/estadisticas/id/",
"output_file": "data/output/estadisticas_todos_partidos.csv",
    "output_file_game": "data/output/estadisticas_partido.csv",
    "output_file_team_totals": "data/output/estadisticas_equipos_por_partido.csv",
    "output_file_player_profiles": "data/output/perfiles_jugadores.csv",
    "max_retries": 3,
    "retry_delay": 5,
    "user_agent": "BasketballStatsScraper/1.0",
    "rate_limit": 1,
    "max_concurrent": 5,
    "batch_size": 20,
    "batch_pause": 2,
    "timeout": 30,
    "scrape_play_by_play": true,
    "output_dir_play_by_play": "data/play_by_play",
    "pbp_max_processes": 4,
    "pbp_api_url": "https://api2.acb.com/api/v1/openapilive/Events/bymatch/",
    "acb_api_token": "H4sIAAAAAAAAYR3Py27DMAwG4H1PEYLyZQpB2qhRoG4B4g4aR2kCrcQmSpIkDt_7Ki2bzsYfl_fH06PzE4JASR5B9fV7r6p7t539Wawb9Xn5u_0Xn62W7XvD7nJ4tW7WvW578wN5tZq2L6n6lOlk1TSrdfbx9Jfs_8A6dHc-DMPVF49UGStu8ZxukX3IIDErVHtm51PJKHD3PfqfckHqNTplYvDu59Jfs_mcTB7O_TLb-6Pw-a-X6cMOKvbE9b82qSqEuWHkjrulac_iSeojmLtPZRLtmi3XdG1ZiwRqbamXirGO0VmWYvJ4y8oZhYynSo8t9oEgybr9ILUsv5Q7A3uAaqUVc29oQkuOLUEpSkEknOwGIdGDk8Ic5pIfbun6V4TbCnK5UCzM8RqvLqakZPZXwDStiojvnn3OEjYKMdTp6fdo9kd7JfQyG_e5Oc3iqPPz-S+b+hyBw3tWbva4navVSp8Ld-JmnXTkurJ1BBPXJyT9e8QdZ18el6PwZgX1Wn3Lz8Uu_gGgYwzNrgEAAA==",
    "id_columns": {
        "output_file": ["id_partido", "player_id", "equipo", "nombre"],
        "output_file_game": ["id_partido"],
        "output_file_team_totals": ["id_partido", "equipo"],
        "output_file_player_profiles": ["player_id"]
    },
        "columns_players": [
        "id_partido", "player_id", "equipo", "es_titular", "dorsal", "nombre", "minutos",
        "puntos", "t2_intentados", "t2_anotados", "t2_porcentaje",
        "t3_intentados", "t3_anotados", "t3_porcentaje",
        "tl_intentados", "tl_anotados", "tl_porcentaje",
        "rebotes_defensivos", "rebotes_ofensivos", "rebotes_totales",
        "asistencias", "robos", "perdidas", "tapones_favor",
        "tapones_contra", "mates", "faltas_cometidas", "faltas_recibidas",
        "plus_minus", "valoracion"
    ],
    "columns_games": [
        "id_partido", "jornada", "fecha", "hora", "pabellon", "publico",
        "arbitro1", "arbitro2", "arbitro3",
        "resultado_local", "resultado_visitante",
        "local", "visitante",
        "parciales_local", "parciales_visitante"
    ],
    "columns_team_totals": [
    "id_partido", 
    "equipo", 
    "minutos",
    "puntos",
    "t2_encestados", 
    "t2_intentados", 
    "t2_porcentaje",
    "t3_encestados", 
    "t3_intentados", 
    "t3_porcentaje",
    "tl_encestados", 
    "tl_intentados", 
    "tl_porcentaje",
    "rebotes_totales",
    "rebotes_defensivos",
    "rebotes_ofensivos",
    "asistencias",
    "robos",
    "perdidas",
    "tapones_favor",
    "tapones_contra",
    "mates",
    "faltas_cometidas",
    "faltas_recibidas",
    "plus_minus",
    "valoracion"
],
    "columns_player_profiles": [
        "player_id", "nombre", "nombre_completo", "equipo", "dorsal", "posicion", "altura",
        "ciudad_nacimiento", "pais_nacimiento", "fecha_nacimiento", "edad", "nacionalidad", "licencia"
    ]
}